[uwsgi]
chdir=/home/ubuntu/website/newsfeed/website
module=website.wsgi:application
master=True
pidfile=/tmp/project-master.pid
socket          = /home/ubuntu/website/newsfeed/website/website.sock
vacuum=True
max-requests=5000
chmod-socket    = 666
daemonize=/var/log/uwsgi/website.log
